<!DOCTYPE html>
    <head>
        <meta charset=" UTF-8"/>
        <meta name="viewport" content="width=device-width"/>
        <title>Conference</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                background-color:darkgray;
            }
            .container{
                background-color:cadetblue;
            }
            h1,h3{
                text-align: center;
            }
            .date{
                text-align: right;
                font-weight: bold;
            }
            .nav .nav-link{
                color:white;
            }
            .wrap{
                background-color:darkseagreen;
            }
            button{
                border:2px solid white;
            }
            button a{
                text-decoration: none;
                color:blue;
            }
            .card{
                text-align: center;
                margin-right: 10px;
                margin-left: 10px;
            }
            .card img{
                width:250px;
                height:250px;
                object-fit: cover;
            }
        </style>
    </head>
    <body>
        <div class="container mt-2 mb-2">
            <header>
                <h1>Styles <br> Conference</h1><p class="date">November 3 &mdash; United Arab Emirates</p>
                <ul class="nav">
                    <li class="nav-item"><a href="conference.html" target="_blank" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="speaker.html" target="_blank" class="nav-link">Speaker</a></li>
                    <li class="nav-item"><a href="schedule.html" target="_blank" class="nav-link">Schedule</a></li>
                    <li class="nav-item"><a href="venue.html" target="_blank" class="nav-link">Venue</a></li>
                    <li class="nav-item"><a href="register.html" target="_blank" class="nav-link">Register</a></li>
                </ul>
            </header>
            <br>
            <div class="wrap text-center p-2">
                <h3>Dedicated to the Craft of Building Websites</h3>
                <p >Every Year the brightest web designers and front-end developers<br> descend on Chicago to discuss the latest technologies, Join us this November! </p>
                <button><a href=# class="text">REGISTER NOW</a></button>
            </div> 
            <br>
            <div class="card-group">
                <div class="card stretched-link">
                    <div class="card-body">
                    <h3 class="card-text">Speaker</h3>
                    <a href="#"><img class="card-img-top" src="speaker.jpeg" ></a>
                    <h3 class="card-text">World Class Speakers</h3><br>
                    <p class="card-text">Joining us from all around the world are over twenty fantastic speakers, here to share their stories</p>
                    </div>
                </div>
                <div class="card stretched-link">
                    <div class="card-body">
                    <h3 class="card-text">Schedule</h3>
                    <a href="#"><img class="card-img-top" src="hall.jpeg"></a>
                    <h3 class="card-text">Three Inspiring days</h3><br>
                    <p class="card-text">Enjoy three inspiring and action-packed days of tals, gatherings, and all-around good times.</p>
                    </div>
                </div>
                <div class="card stretched-link">
                    <div class="card-body">
                        <h3 class="card-text">Venue</h3>
                        <a href="#"><img src="emirates_palace.jpeg"></a>
                        <h3 class="card-text">Emirates Palace</h3><br>
                        <p class="card-text">Beautiful conference venue</p>
                    </div>
                </div>
            </div>
            <br>
<!--             <footer>
                <div>
                    <span>@style conference</span>
                    <ul class="nav justify-content-end">
                        <li class="nav-item"><a href="conference.html" target="_blank" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="speaker.html" target="_blank" class="nav-link">Speaker</a></li>
                        <li class="nav-item"><a href="schedule.html" target="_blank" class="nav-link">Schedule</a></li>
                        <li class="nav-item"><a href="venue.html" target="_blank" class="nav-link">Venue</a></li>
                        <li class="nav-item"><a href="register.html" target="_blank" class="nav-link">Register</a></li>
                    </ul>
                </div>
            </footer> -->
        </div>
    </body>
</html>
