<!DOCTYPE html>
    <head>
        <meta charset=" UTF-8"/>
        <meta name="viewport" content="width=device-width"/>
        <title>Venue</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                background-color:darkgray;
            }
            .container{
                background-color:cadetblue;
            }
            h1,h3{
                text-align: center;
            }
            .date{
                text-align: right;
                font-weight: bold;
            }
            .nav .nav-link{
                color:white;
            }
            .wrap,.wrap1{
                background-color:#627894;
            }
            .wrap1{
                position: relative;
                width:100%;
                padding-top: 56.25%;
                padding-top: 25px;
                min-height:300px;
            }
            .wrap1 .responsive_iframe{
            position: absolute;
            width:100%;
            height: 100%;
            top:0;
            left:0;
            overflow: hidden;
            }

            .wrap h3{
                color:turquoise;
            }
           .wrap h4{
            color:tan;
           }
           
        </style>
    </head>
    <body>
        <div class="container mt-2 mb-2">
            <header>
                <h1>Styles <br> Conference</h1><p class="date">November 3 &mdash; United Arab Emirates</p>
                <ul class="nav">
                    <li class="nav-item"><a href="conference.html" target="_blank" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="speaker.html" target="_blank" class="nav-link">Speaker</a></li>
                    <li class="nav-item"><a href="schedule.html" target="_blank" class="nav-link">Schedule</a></li>
                    <li class="nav-item"><a href="venue.html" target="_blank" class="nav-link">Venue</a></li>
                    <li class="nav-item"><a href="register.html" target="_blank" class="nav-link">Register</a></li>
                </ul>
            </header>
            <br>
            <div class="wrap mb-0">
                <h3>Venue</h3><br>
                <p>Located in a dazzling natural bay, Emirates Palace is the perfect destination offering a pristine private beach and marina.
                     With its stunning Arabian interiors and legendary five-star service, the resort brings a new experience of luxury to the heart of Abu Dhabi.
                     To learn more about Abu Dhabi, visit our essential city guide</p><br>
            </div>
            <div class="wrap text-center">
                <h4>emirates palace, <br> Abudhabi</h4>
                <div class="wrap1">
                    <iframe class="responsive_iframe" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14526.74786878194!2d54.3172833!3d24.4616436!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x634ef65bd7bd41c8!2sEmirates%20Palace!5e0!3m2!1sen!2sae!4v1635776815839!5m2!1sen!2sae" height= 400 style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
<!--             <footer>
                <div>
                    <span>@style conference</span>
                    <ul class="nav justify-content-end">
                        <li class="nav-item"><a href="conference.html" target="_blank" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="speaker.html" target="_blank" class="nav-link">Speaker</a></li>
                        <li class="nav-item"><a href="schedule.html" target="_blank" class="nav-link">Schedule</a></li>
                        <li class="nav-item"><a href="venue.html" target="_blank" class="nav-link">Venue</a></li>
                        <li class="nav-item"><a href="register.html" target="_blank" class="nav-link">Register</a></li>
                    </ul>
                </div>
            </footer> -->
        </div>
    </body>
</html>
